worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format quic '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$quic" "$http3"';

    access_log logs/access.log quic;

    upstream app {
        server app:8080;
    }

    server {
        listen 443 http3 reuseport;
        listen 443 ssl;

        server_name http3.hayashikun.com;
        ssl_certificate /usr/local/nginx/fullchain.pem;
        ssl_certificate_key /usr/local/nginx/privkey.pem;

        ssl_protocols TLSv1.3;

        try_files $uri @app;

        add_header alt-svc 'h3-29=":443"; ma=86400';
        add_header QUIC-Status $quic;

        location @app {
            proxy_set_header Host $http_host;
            proxy_pass http://app;
        }
    }
}
