upstream app {
    server app:8080;
}

server {
    listen 443 ssl http2;
    server_name http2.hayashikun.com;
    ssl_certificate /usr/local/nginx/fullchain.pem;
    ssl_certificate_key /usr/local/nginx/privkey.pem;

    include /etc/nginx/mime.types;

    try_files $uri @app;

    location @app {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
}