upstream app {
    server app:8080;
}

server {
    listen 443 ssl http2;
    server_name http2.hayashikun.com;
    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/certificate.key;

    include /etc/nginx/mime.types;

    try_files $uri $uri/index.html @app;

    location @app {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
}